<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <network-security-config>
        　<!--默认允许所有网址使用非安全连接-->
        <base-config
            android:cleartextTrafficPermitted="true" />
    </network-security-config>`

</LinearLayout>